language: java
jdk: oraclejdk7
branches:
  excludes:
      - gh-pages
      - javadoc
before_install:
  # Install base Android SDK
  - yes | sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then yes | sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch > /dev/null; fi
  - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
  - tar xzf android-sdk_r21.0.1-linux.tgz
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --no-ui --force > /dev/null
  # Create and start emulator
  - echo no | android create avd --force -n android8 -t android-8 --abi armeabi
  - emulator -avd android8 -no-skin -no-audio -no-window &
  - echo no | android create avd --force -n android10 -t android-10 --abi armeabi
  - emulator -avd android10 -no-skin -no-audio -no-window &
  - echo no | android create avd --force -n android16 -t android-16 --abi armeabi-v7a
  - emulator -avd android16 -no-skin -no-audio -no-window &
  - echo no | android create avd --force -n android17 -t android-17 --abi armeabi-v7a
  - emulator -avd android17 -no-skin -no-audio -no-window &

before_script:
  - adb devices | tail -n +2 | head -n -1 | cut -f 1 | xargs -I X adb -s X wait-for-device

script: mvn clean verify
